Proposta-App/src/main/resources/application.yml (before)
spring:
  application:
    name: Proposta-App
  datasource:
    jpa:
      show-sql: true
      hibernate:
        ddl-auto: update
      properties:
        hibernate:
          format_sql: true
  rabbitmq:
    host: localhost
    port: 5672
    username: ${RABBITMQ_DEFAULT_USER}
    password: ${RABBITMQ_DEFAULT_PASSWORD}

---

#(perfil dev - H2)
spring:
  config:
    activate:
      on-profile: dev
  datasource:
    url: jdbc:h2:mem:proposta
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect

  h2:
    console:
      enabled: true
      path: /h2-console

---

#(perfil prod - Postgres)
spring:
  config:
    activate:
      on-profile: prod
  datasource:
    url: jdbc:postgresql://postgres:5432/propostadb
    driver-class-name:  org.postgresql.Driver
    username: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

Proposta-App/src/main/resources/application.yml (after)
spring:
  application:
    name: Proposta-App
  datasource:
    jpa:
      show-sql: true
      hibernate:
        ddl-auto: update
      properties:
        hibernate:
          format_sql: true
  rabbitmq:
    host: localhost
    port: 5672
    username: ${RABBITMQ_USER}
    password: ${RABBITMQ_PASS}

---

#(perfil dev - H2)
spring:
  config:
    activate:
      on-profile: dev
  datasource:
    url: jdbc:h2:mem:proposta
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect

  h2:
    console:
      enabled: true
      path: /h2-console

---

#(perfil prod - Postgres)
spring:
  config:
    activate:
      on-profile: prod
  datasource:
    url: jdbc:postgresql://postgres:5432/propostadb
    driver-class-name:  org.postgresql.Driver
    username: ${PROPOSTA_DATASOURCE_USERNAME}
    password: ${PROPOSTA_DATASOURCE_PASSWORD}
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

Proposta-App/src/main/resources/application.yml (diff)
@@ -12,8 +12,8 @@ spring:
   rabbitmq:
     host: localhost
     port: 5672
-    username: ${RABBITMQ_DEFAULT_USER}
-    password: ${RABBITMQ_DEFAULT_PASSWORD}
+    username: ${RABBITMQ_USER}
+    password: ${RABBITMQ_PASS}
 
 ---
 
@@ -47,8 +47,8 @@ spring:
   datasource:
     url: jdbc:postgresql://postgres:5432/propostadb
     driver-class-name:  org.postgresql.Driver
-    username: ${POSTGRES_USER}
-    password: ${POSTGRES_PASSWORD}
+    username: ${PROPOSTA_DATASOURCE_USERNAME}
+    password: ${PROPOSTA_DATASOURCE_PASSWORD}
   jpa:
     properties:
       hibernate:
